{
    "manifest_version": 2,
    "name": "Machine Reading",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./assets/js/content.js"]
        }
    ],
    "permissions": [
        "tabs",
        "background"  
    ],
    "background": {
        "scripts": ["./assets/js/background.js"]
    },
    "browser_action": {
        "default_icon": "./assets/img/icon.png"
    }
}